:root {
	--style: #f53fa1;
	--00ecff: #00ecff;
	--ffffff: #fff;
	--0f151a: #0f151a;
	--style: #4c1432;
  --font-family: "Manrope", sans-serif;
}

body{
  --font-family: "Manrope", sans-serif;
  text-decoration: none;
}
.page{
  background: linear-gradient(-45deg, #000000, #421023, #281031, #270a0a);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    
}
@media (max-width: 360px) {
  .page {
    justify-content: center;
    
  }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
  

.logo{
  width: 200px;
  height: 200px;
  margin-left: 200px;
  margin-right: auto;
  margin-top: -55px;
}
@media (max-width: 360px) {
  .logo {
    margin-left: -10px ;
    
  }
}
.qush{
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  color: #7e7e7e;
  text-decoration: none;
  text-align: center;
  margin-left: 18px;
  margin-right: 18px;
}
@media (max-width: 360px) {
  .qush{
    display: none;
  }
  
}
/* @media (max-width:780px) {
  .qush{
    display: none;
  }
  
} */
@media (max-width:360px) {
  .mask{
    margin-left: -250px;
    width: 210px;
    margin-top: 500px;
  }
  
}
/* @media (max-width:780px) {
  .mask{
    margin-left: -350px;
    margin-top: 150px;
  }
  
} */
.qqq{
  align-items: center;
  display: flex;
  gap: 35px;
}
.cardsand{
  background: linear-gradient(-45deg, #000000, #421023, #281031, #270a0a);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}
/* @media (max-width:780px) {
  .cardsand{
    padding-left: 180px;
  }
  
} */

@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}
.card__glava{
  font-family: var(--font-family);
font-weight: 600;
font-size: 55px;
line-height: 120%;
letter-spacing: -0.02em;
color: #b1b1b1;
margin-left: 20px;
margin-top: -30px;
padding-top: 50px;
}
@media (max-width: 360px) {
  .card__glava{
    font-size: 23px;
  }
  
}
/* @media (max-width:780px) {
  .card__glava{
    font-size: 29px;
    text-align: center;
    margin-left: -50px;
  }
  
} */
.cards{
  display: flex;
}
.card__glava__card{
  border-radius: 20px;
  background-color: #13131371;
  display: flex;
  gap: 10px;
  margin-left: 18px;
  justify-content: space-around;
}
@media (max-width: 360px) {
  .card__glava__card{
    margin-left: 2px;
    width: 300px;
  }
  
}
/* @media (max-width:780px) {
  .card__glava__card{
    width: 500px;
    padding-left: -10px;
  }
  
} */
.card__glava__card__about{
  font-family: var(--font-family);
font-weight: 500;
font-size: 18px;
letter-spacing: -0.02em;
color: #b1b1b1;
}
@media (max-width:360px) {
  .card__glava__card__about{
    font-size: 15px;
  }
  
}
.btn{
  border-radius: 43px;
padding: 21px 31px;
width: 182px;
height: 74px;
background: var(--00ecff);
font-family: var(--font-family);
font-weight: 700;
font-size: 15px;
letter-spacing: 0.06em;
color: var(--0f151a);
text-align: center;
margin-left: 110px;
margin-top: 45px;
align-items: center;
}
@media (max-width:360px) {
  .btn{
    margin-left: 40px;
  }
  
}
.card__glavaa{
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 45px;
  line-height: 120%;
  letter-spacing: -0.02em;
  color: #b1b1b1;
  margin-left: 20px;
  margin-top: -30px;
  padding-top: 50px;
}
@media (max-width: 360px) {
  .card__glavaa{
    font-size: 18px;

  }
  
}
/* @media (max-width:780px) {
  .card__glavaa{
    font-size: 29px;
    margin-left: -150px;
  }
  
} */
.vd{
  width: 100%;
}
.fin__logo{
  
}
@media (max-width:360px) {
  .fin__logo{
    display: none;
  }
  
}
.vsvs{
  width: 100%; 
}
.fin{
  background: linear-gradient(-45deg, #0000005d, #42102377, #28103156, #270a0a);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  margin-top: -5px;
}
@media (max-width:360px) {
  .fin{
    padding-top: 50px;
  }
  
}
@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}
.logo__fin{
text-decoration: none;
font-family: var(--font-family);
font-weight: 600;
font-size: 25px;
line-height: 120%;
letter-spacing: -0.02em;
color: #383838;
gap: 10px;

margin-top: -30px;
padding-top: 50px;
}
.fin__f{
  gap: 20px;
  margin-left: 50px;
}
@media (min-width: 361px) and (max-width: 780px) {
  .page {
    justify-content: center;
  }
  .logo {
    margin-left: 50px;
  }
  .qush{
    display: none;
  }
  .mask{
    margin-left: -150px;
    width: 250px;
    margin-top: 150px;
  }
  .card__glava{
    font-size: 29px;
    text-align: center;
    margin-left: -50px;
  }
  .card__glava__card{
    width: 500px;
    padding-left: -10px;
  }
  .card__glava__card__about{
    font-size: 16px;
  }
  .btn{
    margin-left: 80px;
  }
  .card__glavaa{
    font-size: 29px;
    margin-left: -150px;
  }
}
